<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &#8212; Money Calculator 3.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Money Calculator 3.0a1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-registration.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-registration.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="registration.models.Cilj">
<em class="property">class </em><code class="descclassname">registration.models.</code><code class="descname">Cilj</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#registration.models.Cilj" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing Cilj.</p>
<p>This is Cilj model, each User can have more Ciljs.</p>
<dl class="method">
<dt id="registration.models.Cilj.is_accomplished">
<code class="descname">is_accomplished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#registration.models.Cilj.is_accomplished" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if goal is already acomplished.</p>
<p>Returns True if goal has gathered enough money, otherwise False.</p>
</dd></dl>

<dl class="method">
<dt id="registration.models.Cilj.is_close_to_end">
<code class="descname">is_close_to_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#registration.models.Cilj.is_close_to_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if goal is close to an end.</p>
<p>Returns True if goal is less than a week from now or is already over, otherwise False.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="registration.models.IzdatekPrejemek">
<em class="property">class </em><code class="descclassname">registration.models.</code><code class="descname">IzdatekPrejemek</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#registration.models.IzdatekPrejemek" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing IzdatekPrejemek.</p>
<p>This is IzdatekPrejemek model, each Stanje can have more IzdatekPrejemeks.</p>
</dd></dl>

<dl class="class">
<dt id="registration.models.Stanje">
<em class="property">class </em><code class="descclassname">registration.models.</code><code class="descname">Stanje</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#registration.models.Stanje" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing Stanje.</p>
<p>This is Stanje model, each Uporabnik has two Stanjes.</p>
<dl class="method">
<dt id="registration.models.Stanje.is_negative">
<code class="descname">is_negative</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#registration.models.Stanje.is_negative" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if Stanje is negative</p>
<p>Returns True if Stanje is negative, False otherwise.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-registration.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-registration.views" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="registration.views.logout_user">
<code class="descclassname">registration.views.</code><code class="descname">logout_user</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#registration.views.logout_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for logout</p>
<p>User is logged out of the application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; HTTP request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">renders HTML page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="registration.views.registration">
<code class="descclassname">registration.views.</code><code class="descname">registration</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#registration.views.registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for register and sign up</p>
<p>Depends on the submit button user can register or sign up to start using application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; HTTP request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">renders HTML page</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Models</a></li>
<li><a class="reference internal" href="#module-registration.views">Views</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/registration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marko Zeman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/registration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>